<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bootstrap demo</title>

    <!-- ESTO ES EL CSS DE BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- ESTO ES EL CSS DE BOOTSTRAP-->

    <style>
        .header {

            border: solid 1px;

        }

        .columna {

            border: solid 1px;
            padding: 15px;
        }

        .columna2 {

            border: solid 1px;
        }

        .imagenFondo {
            background-image: url(a.png);
            background-size: cover;
            background-repeat: no-repeat;
            padding-top: 200px;
            padding-bottom: 200px;
            border: solid 1px;

        }

        .textoSobre {
            width: 100%;
            height: 100%;
        }

        h1 {

            color: white;
        }
    </style>

</head>

<body>

    <div class="container">

        <div class="row">

            <div class="header col g-0">

                <img src="a.png" class="img-fluid" alt="">

            </div>
        </div>

        <div class="row">
                <div class="caja col-12 p-0">
                    <div class="position-relative">
                        <img src="https://placehold.co/1200x700" class="img-fluid" alt="Imagen de fondo" />
                        <div class="position-absolute top-50 start-50 translate-middle text-center text-white">
                            <h1>Texto sobre la imagen</h1>
                            <p>Este es un ejemplo de texto que se superpone a la imagen.</p>
                        </div>
                    </div>
                </div>
            </div>
        
        <div class="row text-center">

            <div class="columna2 col">


                <div class="row">

                    <div class="columna col-4">

                        <img src="b.png" class="img-fluid rounded-circle" alt="" />

                    </div>
                    <div class="columna col-4">

                        <img src="b.png" class="img-fluid rounded" alt="" />

                    </div>
                    <div class="columna col-4">

                        <img src="b.png" class="img-thumbnail" alt="" />

                    </div>


                </div>



            </div>
        </div>

        <div class="row text-center">

            <div class="columna2 col">


                <div class="row">

                    <div class="columna col-4">

                        <img src="b.png" class="img-fluid rounded-circle" alt="" />

                    </div>
                    <div class="columna col-4">

                        <img src="b.png" class="img-fluid rounded" alt="" />

                    </div>
                    <div class="columna col-4">

                        <img src="b.png" class="img-thumbnail" alt="" />

                    </div>


                </div>



            </div>
        </div>



        <div class="row">

            <div class="imagenFondo col-12">

                <div class="textoSobre d-flex justify-content-center align-items-center">

                    <h1> HOLA SOY UN TEXTO! </h1>

                </div>

            </div>


        </div>

    </div>



    <!-- ESTO ES EL JS DE BOOTSTRAP-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <!-- ESTO ES EL JS DE BOOTSTRAP-->
</body></html>
